<html>
<head>
<script src="https://kit.fontawesome.com/74601abb22.js" crossorigin="anonymous"></script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
  
}
.logo{
 height:50px;
 width:100%;
 background-color: #213a5a;
}

.navbar{
height:50px;
width:100%;
}
.options{
padding-left:50px;
padding-right:50px;
padding-top:10px;
}
.navbar .options ul{
display:flex;
align-items:center;
justify-content:space-between ;

}

.navbar .options ul li{
color:white;
list-style:none;
}



/*============*/
 td {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  color:white;
}
.two{
padding-left:20px;
}

.one{
padding-left: 55px;
}
input {
    line-height: 2em; 
	border-radius: 5px;
}
select{
line-height: 2em; 
	border-radius: 5px;
}
gh{
padding-right:5px;

}
.four{

}
.form{
 background-color: #213a5a;
   height:300px;
   width:1100px;
   border-radius:10px;
   background:#213a5a;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}
button{
  border-radius:8px;
background-color: #213a5a;
 height:35px;
   width:70px;
   color:white;
}
.last{
padding-left:1200px;


}
</style>
</head>
<body>

<div class="logo">
  <div class="navbar">
  <center>
   <div class="options">
   <ul>
   <li><a href="123" style="color:white;list-style:none;text-decoration:none;">Home</a> </li>
   <li>Products</li>
   <li>Customers </li>
   <li>Our investors</li>
   <li>Pricing</li>
   <li>Contact us</li>
   <li>Guest User<i class="fa-solid fa-user " style="font-size:20px;"></i></li>
   </div>  
    
</div>

<center>
<div class=""><img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_4bf4fd6d28e870b701c1a5aad7835537/tracxn.png" width="190" height="100"/>
</div>
<h4>Enter Below details to Request Demo</h4>
<br>
</center>
<h6 class="last"><a href="" style="font-size:15px;font-style:normal;color:black;">ⓘAbout Demo</a></h6>







<center>

<div class="form">
<table>
<tr>
<td class="two">Email Address</td>
<td><input type="email" value="enter your email address" size="25" class="one"></td>
<td></td>
<td>Primary Geography (optional)</td>
<td><select name="" id="cars" class="one" style="height:30px;width:200px;">
    <option value="Chose Country">Chose Country</option>
    <option value="india">India</option>
    <option value="america">Russia</option>
    <option value="">UK</option>
  </select</td>
</tr>
<tr>
<td class="two">Full Name</td>
<td><input type="text" value="Enter your full name" size="25" class="one"></td>
<td></td>
<td>Reason For Request (optional)</td>
<td rowspan="4"><textarea id="w3review" name="" rows="10" cols="30"></textarea></td>
</tr>
<tr>
<td class="two">Mobile No</td>
<td><select name="codes" id="cars" class="gh">
    <option value="code">code</option>
    <option value="india">+91</option>
    <option value="america">+1</option>
    <option value=""></option>
  </select>
  <input type="tel" value="" size="" class="three"></td>
  <td></td>
  <td></td>
</tr>
<tr>
<td class="two">Choose Time Slot</td>
<td><input type="email" value="10:00AM-11:00AM" size="13" class="four">
<input type="email" value="12:00AM-3:00AM" size="12" class="four">
<input type="email" value=" 4:00AM-6:00AM " size="13" class="four" style="background:yellow;" ></td>
<td></td>
  <td></td>
</tr>
</table>
</div>
<br>
<br>
<button style="height:40px;width:120px">submit</button>
<br>
<br>
<br>
<br>
<pre >
                                                   note:usually the demos are arranged on the seleted time slots and will be communicated over business emails in two working days                                          <i class="fa-solid fa-message" style="font-size:30px;"></i>

</pre>
</body>
</html>